{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=hr_leavemanagement_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LeaveManagementIdentityConnectionString": "Server=(localdb)\\mssqllocaldb;Database=hr_leavemanagement_identity_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagment.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1F5EE8BDF9164BC68F9486F5CCAE3AF0",
    "Issuer": "HRLeaveManagement",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 60
  }
}
